{
  "name": "xiaohongshu",
  "version": "0.1.0",
  "description": "Syndicate notes to/from Xiaohongshu (POSSE)",
  "author": "moss team",
  "entry": "main.bundle.js",
  "capabilities": ["process", "syndicate"],
  "global_name": "XiaohongshuPlugin",
  "domain": "xiaohongshu.com",
  "icon": "icon.svg",
  "config": {
    "profile_url": "",
    "sync_on_build": true
  },
  "config_schema": {
    "profile_url": "string",
    "sync_on_build": "boolean"
  }
}
