{
  "name": "linkedin",
  "version": "0.1.0",
  "description": "Syndicate articles to/from LinkedIn (POSSE)",
  "author": "moss team",
  "entry": "main.bundle.js",
  "capabilities": ["process", "syndicate"],
  "global_name": "LinkedInPlugin",
  "domain": "linkedin.com",
  "icon": "icon.svg",
  "config": {
    "profile_url": "",
    "auto_publish": false,
    "sync_on_build": true
  },
  "config_schema": {
    "profile_url": "string",
    "auto_publish": "boolean",
    "sync_on_build": "boolean"
  }
}
