{
  "name": "eleventy-generator",
  "version": "1.0.0",
  "description": "Eleventy (11ty) static site generator for Moss",
  "author": "Symbiosis Lab",
  "entry": "main.bundle.js",
  "category": "generator",
  "global_name": "EleventyGenerator",
  "config": {
    "build_args": []
  },
  "config_schema": {
    "build_args": "array"
  }
}
