{
  "name": "email",
  "version": "1.1.0",
  "icon": "icon.svg",
  "description": "Syndicate articles to email subscribers via Buttondown",
  "display_name": "Email Newsletter",
  "author": "moss team",
  "entry": "main.bundle.js",
  "capabilities": ["enhance", "syndicate", "slots"],
  "slots": ["head-end", "footer-right"],
  "global_name": "EmailPlugin",
  "domain": "buttondown.com",
  "config": {},
  "config_schema": {
    "api_key": "string"
  },
  "config_labels": {
    "api_key": "API Key"
  },
  "config_placeholders": {
    "api_key": "Buttondown API key"
  }
}
