{
  "name": "substack",
  "version": "0.1.0",
  "description": "Syndicate articles to/from Substack (POSSE)",
  "author": "moss team",
  "entry": "main.bundle.js",
  "capabilities": ["process", "syndicate"],
  "global_name": "SubstackPlugin",
  "domain": "substack.com",
  "icon": "icon.svg",
  "config": {
    "publication_url": "",
    "auto_publish": false,
    "sync_on_build": true
  },
  "config_schema": {
    "publication_url": "string",
    "auto_publish": "boolean",
    "sync_on_build": "boolean"
  }
}
