{
  "name": "github",
  "version": "1.2.0",
  "description": "Deploy to GitHub Pages via GitHub Actions",
  "author": "moss team",
  "entry": "main.bundle.js",
  "capabilities": ["deploy"],
  "domain": "github.com",
  "global_name": "GitHubDeployer",
  "icon": "icon.svg",
  "config": {
    "auto_commit": true
  },
  "config_schema": {
    "auto_commit": "boolean"
  }
}
